.container{
padding:8px;
}

.deck {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
  background-color: white;
  grid-gap: 15px;
}
  .deck::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 ;
    grid-column: 1;
  }
 /* 
  .card:first-child {
    grid-row: 1;
    grid-column: 1;
  }
*/
  .deck > *:first-child{
    grid-row: 1;
    grid-column: 1;
  }
  
  
  .card {
    background: blue;
  }